<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hammer Of Thor</title>
</head>
<style>
  body {
    font: 16px/1.2 "Roboto Condensed", sans-serif;
    margin: 0 auto;
    background: #000;
    color: #fff;
    min-width: 240px;
    max-width: 412px;
    user-select: none
  }
  input .ordernow{
    font-size: 16px;
  }

  .img-responsive {
    border: 0;
    max-width: 90%;
    margin-top: -20px;
    position: absolute;
    left: 0;
    top: 500px;

  }

  header {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-style: italic
  }

  header h2 {
    margin: 0;
    padding-right: .8rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    text-align: right
  }


  .product {
    display: flex;
    margin-bottom: 20px
  }

  .product .left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center
  }

  .product .right {
    width: 50%
  }

  .product .discount {
    background-image: linear-gradient(to right, #ff0, #ffeb3b);
    color: red;
    border-radius: 10px;
    transform: skew(-15deg);
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    text-align: center;
    width: 85%;
    height: 4rem;
    line-height: 4rem;
    letter-spacing: -3px;
    margin-top: -.3rem
  }

  .product .discount div {
    transform: skew(15deg)
  }

  .product .price {
    color: #1bff26;
    font-weight: 700;
    letter-spacing: -3px
  }

  .product .discount-text {
    color: #fff;
    margin-top: 15px
  }

  .product .price span {
    font-weight: 300;
    font-size: 4rem;
    font-style: italic;
    margin-left: -40px
  }

  form {
    margin: 2rem 1rem
  }

  .name-input,
  .phone-input {
    color: #000;
    background: #fff;
    border: 0;
    width: 100%;
    padding: 10px 15px;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    transition: all .15s ease-in-out
  }

  .button-submit:focus,
  .name-input:focus-within,
  .phone-input:focus-within {
    outline: 0;
    box-shadow: 0 0 0 4px #bdab3c
  }

  .button-submit {
    display: flex;
    box-sizing: border-box !important;
    width: 100%;
    /*max-width: 310px;*/
    margin: 1rem auto;
    padding: 0 1rem;
    text-decoration: none;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    color: #fff;
    border-radius: 40px;
    border: 0;
    padding: 14px 0;
    background-image: linear-gradient(to top, #a20b0c, #f11);
    transition: all .15s ease-in-out;
    cursor: pointer
  }

  .button-submit-text {
    flex: 1 1 auto
  }

  .button-submit-arrow {
    width: 0;
    height: 0;
    border-top: .6rem solid transparent;
    border-bottom: .6rem solid transparent;
    border-left: 1rem solid #fff;
    margin-right: 1rem
  }

  .countdown-container {
    border: 5px solid #fffd07;
    text-align: center;
    margin: 2rem 1rem;
    margin-top: 0;
    background-color: #bd0000;
  }

  .sconto {
    font-weight: 600;
    font-size: 2.8rem;
    text-align: center;
    padding: 10px 0
  }

  .sconto div {
    color: #fff;
    animation: color-change 1s infinite;
    perspective: 1000
  }

  .countdown-container h3 {
    color: #fffd07;
    margin: 0 auto;
    margin-top: -12px;
    background: #000;
    width: 90%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem
  }

  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 3.5rem;
    margin: .6rem 0
  }

  .countdown-text {
    margin: 0 auto;
    margin-bottom: -8px;
    background: #000;
    width: 90%;
    color: #fffd07;
    font-size: .7rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase
  }

  .countdown-text span {
    width: 4rem;
    margin-right: 1.5rem
  }

  .countdown-text span:last-child {
    margin-right: 0
  }


  @media (max-width: 400px) {
    header h2 {
      font-size: 13px
    }
  }

  @media (max-width: 320px) {
    .countdown-container h3 {
      font-size: 1rem
    }
  }

  @media (max-width: 240px) {
    .product .price span {
      margin-left: -15px
    }

    .product .discount {
      font-size: 2.5rem;
      line-height: 3rem;
      height: 3rem
    }

    .product .discount-text {
      font-size: 13px
    }
  }

  .timer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 4rem;
    line-height: 1;
    margin: 0
  }

  .timer__item {
    color: #fff;
    font-weight: 700
  }

  .countdown-divider {
    color: #fff;
    width: 2rem
  }

  .countdown-text {
    margin: 0 auto;
    width: 90%;
    padding-bottom: 10px;
    color: #fff;
    font-size: .5rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background: transparent
  }

  .countdown-text span {
    width: 4rem;
    margin-right: 2rem
  }

  .countdown-text span:last-child {
    margin-right: 0
  }

  form {
    margin: 2rem .5rem;
    margin-top: 0
  }

  .name-input,
  .phone-input {
    color: #000;
    background: #daa520;
    border: 0;
    width: 100%;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 20px;
    margin-bottom: 10px;
    display: flex;
    transition: all .15s ease-in-out
  }

  .name-input input,
  .phone-input input {
    flex: 1 1 auto;
    border: 0;
    font: inherit;
    color: inherit;
    box-sizing: border-box;
    min-width: 0;
    padding: 10px 15px;
    border-radius: 0 6px 6px 0;
    padding-left: 5px
  }

  .button-submit:focus,
  .name-input:focus-within,
  .phone-input:focus-within {
    outline: 0;
    box-shadow: 0 0 0 4px #bdab3c
  }

  .name-input:focus-within input,
  .phone-input:focus-within input {
    outline: 0
  }

  .name-input label,
  .phone-input label {
    align-self: center;
    padding: 0 10px;
    margin: 0;
    font-weight: 700;
    width: 45px;
    text-align: center
  }

  .name-input label svg {
    vertical-align: middle
  }

  .bottom-call {
    background: #070707;
    text-align: center;
    background-position: bottom;
    /* position: fixed; */
    bottom: 0px;
    z-index: 9;
    width: 100%;
    display: block;
    border-top: solid 1px #d2d2d2;
  }

  .bottom-call h1 {
    font-size: 24px;
    color: #fff900;
    font-weight: 900;
    display: inline-block;
  }

  .bottom-call a {
    color: #FFFFFF;
    padding: 0px 0px;
  }
</style>

<body>

  <div>
    <a href="tel:8744097947">
      <img src="img/call.gif" class="img-responsive" alt="" />
    </a>
  </div>
  <div class="bottom-call" id="lower_call">
    <h1>
      <a href="tel:8744097947" target="_blank">
        <span id="lower_text">अभी कॉल करे - 8744-097-947 </span>
      </a>
    </h1>
  </div>
 
  <div class="product">
    <div class="left">
      <img alt="" class="img-responsive" src="img/product.png">
    </div>
    <div class="right">
      <div class="discount">
        <div style="text-decoration:line-through black">₹2490</div>
      </div>
      <div class="discount-text">DISCOUNT PRICE</div>
      <div class="price" style="text-align:center"><span><b>₹1490</b></span></div>
    </div>
  </div>

  <div class="countdown-container">
    <div class="sconto">
      <div id="sconto_1">50% DISCOUNT</div>
    </div>
    <h3>The promotion will end in</h3>
    <div class="timer">
      <div class="timer__item">
        <div class="hours"></div>
      </div>
      <div class="countdown-divider">:</div>
      <div class="timer__item">
        <div class="min"></div>
      </div>
      <div class="countdown-divider">:</div>
      <div class="timer__item">
        <div class="sec"></div>
      </div>
    </div>

    <div class="countdown-text">
      <span>hours</span>
      <span>minutes</span>
      <span>seconds</span>
    </div>
  </div>



  <h3>आज ही हमसे ऑनलाइन सलाह लें संतुष्टि की गारंटी!:<b id="stock-count"></b></h3>

  <form method="post" name="google-sheet">
    <label for="name">
      <input style="width:100%; padding: 5px; margin: 5px;" type="text" id="name" name="name" placeholder="Your Name..." />
    </label>
    <label for="mobile">
      <input style="width:100%; padding: 5px; margin: 5px;" type="text" id="mobile" name="mobile" placeholder="Your Number..." />
    </label>
    <input style="width:100%; font-size:22px; padding: 5px; margin: 5px; border-radius:10px; background: red;
    font-weight: bolder;" class="ordernow" type="submit" value="ORDER NOW" />
  </form>





  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/timer.js"></script>
  <script>
    function highlightBlock1() {
      $('#lower_text').html('8744097947');
      $('#lower_text').css('color', 'yellow');
      $('#lower_text').css('font-size', '40px');

      setTimeout(function () {
        $('#lower_text').html('CALL NOW');
        $('#lower_text').css('color', 'yellow');
        $('#lower_text').css('font-size', '40px');// Change back
      }, 1000);
      setTimeout(function () {
        $('#lower_text').html('अभी कॉल करे।');
        $('#lower_text').css('color', 'yellow');
        $('#lower_text').css('font-size', '40px');// Change back
      }, 2000);
    }
    var c = parseInt('99');
    $('#stock-count').html(c);
    var stock_count = setInterval(function () {
      $('#stock-count').html(c);
      c--;
      if (c < 4) {
        clearInterval(stock_count);
      }
    }, 3000);


    // form data script start here
    function validateform(form) {
      if (form.elements["name"].value == "") {
        alert("Please enter your full name");
        return false;
      }
      if (form.elements["phone"].value.length < 10) {
        alert("Mobile No is incorrect.");
        return false;
      }
      form.querySelector(".btn").setAttribute("disabled", true);
      form.submit();
    }



    const scriptURL = 'https://script.google.com/macros/s/AKfycbzT5O8wPCbsmAukw913i9Ul-wUwkeloWCeXT5fFPonpiRowBG5ronIn8XwUFSxQ9NJ7/exec'
    const form = document.forms['google-sheet']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })





  </script>
</body>

</html>